spring.application.name=base

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#port settings
server.address=0.0.0.0
server.port=8080

#security base ayaraları bunları kaldır.
spring.security.user.name= kerem
spring.security.user.password= 1234
